{
  "addResolutionToFilename": false,
  "customDownloadPath": "",
  "enableDevCommands": true,
  "enableNotifications": true,
  "hideDevCommandEnableWarning": false,
  "maxConcurrentDownloads": 3,
  "playlistNotificationMode": "complete",
  "themeAccent": "green",
  "themeMode": "dark"
}